/usr/local/go/bin/go run producer.go 1 true true /tmp/11KB.json true runduration 3000 perftest_confluent false 20 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 2 true true /tmp/11KB.json true runduration 3000 perftest_confluent false 20 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 1 true false /tmp/11KB.json true runduration -1 perftest_confluent false 3000 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 150 true false /tmp/11KB.json true runduration -1 perftest_confluent false 3000 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 1 false true /tmp/11KB.json true runduration 2500 perftest_confluent false 340
tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 100 false true /tmp/11KB.json true runduration 2500 perftest_confluent false 340
tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 1 false false /tmp/11KB.json true runduration -1 perftest_confluent false 2900
tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 10 false false /tmp/11KB.json true runduration -1 perftest_confluent false 2900
tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 1 true true /tmp/11KB.json false runduration 1800 perftest_confluent false 1500
tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 2 true true /tmp/11KB.json false runduration 1800 perftest_confluent false 1500
tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 1 true false /tmp/11KB.json false runduration -1 perftest_confluent false 70000 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 2 true false /tmp/11KB.json false runduration -1 perftest_confluent false 125000 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 1 false true /tmp/11KB.json false runduration 900 perftest_confluent false 900 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 2 false true /tmp/11KB.json false runduration 2000 perftest_confluent false 900 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 1 false false /tmp/11KB.json false runduration -1 perftest_confluent false 65000 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 2 false false /tmp/11KB.json false runduration -1 perftest_confluent false 80000 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 1 true true /tmp/11KB.json false runduration 3000 perftest_confluent false 20 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 100 true true /tmp/11KB.json false runduration 3000 perftest_confluent false 2500 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 1 true false /tmp/1KB.json true runduration -1 perftest_confluent false 2900 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 100 true false /tmp/1KB.json true runduration -1 perftest_confluent false 200000 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 1 false true /tmp/1KB.json true runduration 2500 perftest_confluent false 22 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 100 false true /tmp/1KB.json true runduration 2500 perftest_confluent false 2500 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 1 false false /tmp/1KB.json true runduration -1 perftest_confluent false 2900 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 100 false false /tmp/1KB.json true runduration -1 perftest_confluent false 270000 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 1 true true /tmp/1KB.json false runduration 3500 perftest_confluent false 3500 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 2 true true /tmp/1KB.json false runduration 3500 perftest_confluent false 3500 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 1 true false /tmp/1KB.json false runduration -1 perftest_confluent false 100000 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 2 true false /tmp/1KB.json false runduration -1 perftest_confluent false 200000 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 1 false true /tmp/1KB.json false runduration 3000 perftest_confluent false 3000 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 2 false true /tmp/1KB.json false runduration 3000 perftest_confluent false 3000 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 1 false false /tmp/1KB.json false runduration -1 perftest_confluent false 100000 tolerancepercentage faultstrategy faultdualcombination
/usr/local/go/bin/go run producer.go 2 false false /tmp/1KB.json false runduration -1 perftest_confluent false 160000 tolerancepercentage faultstrategy faultdualcombination
